STACK_NAME=quizzelydoo
DOMAIN_NAME=quizzelydoo.com
NOTIFICATION_EMAIL=adam.trimble@gmail.com

GITHUB_OWNER=tinitrimble
GITHUB_REPO=quizzelydoo
GITHUB_BRANCH=master
GITHUB_TOKEN=d75b080baf8c1d01e86d9c7f2b2e9c5662f7e1b1
