STACK_NAME=quizzelydoo
DOMAIN_NAME=quizzelydoo.com
NOTIFICATION_EMAIL=adam.trimble@gmail.com

GITHUB_OWNER=TrimbleMedia
GITHUB_REPO=quizzelydoo
GITHUB_BRANCH=master
GITHUB_TOKEN=0f23a149df4507c7a59b5686b019431e11af42f8
