STACK_NAME=CloverClub
DOMAIN_NAME=clover.club
NOTIFICATION_EMAIL=adam.trimble@gmail.com

GITHUB_OWNER=velomash
GITHUB_REPO=clover.club
GITHUB_BRANCH=master
GITHUB_TOKEN=2748414e9825c0dcd1014ca244dcf1ac08047cf9
