#
# These are the details you need to specify for this stack to work
# Fill out these variables, rename the file config.env, and
# do: npm run create-stack
#
# Warning 1: This template will ONLY work for the us-east-1 region
# Warning 2: If you're using git config.env is in the .gitignore file
#            and will not be saved. It is not safe to commit OAuth
#            tokens into your repos.
#

STACK_NAME=example-stack-name
DOMAIN_NAME=example.com
NOTIFICATION_EMAIL=example@email.com

# GitHub Details
# (Owner is either your github name or the organization name that owns the repo)
GITHUB_OWNER=ExampleOwner
GITHUB_REPO=example-repo
GITHUB_BRANCH=master
GITHUB_TOKEN=ADD_TOKEN_HERE
