STACK_NAME=example-stack-name
DOMAIN_NAME=example.com
NOTIFICATION_EMAIL=example@email.com

ACM_ARN=

GITHUB_OWNER=ExampleOwner
GITHUB_REPO=example-repo
GITHUB_BRANCH=master
GITHUB_TOKEN=ADD_TOKEN_HERE
